{
  "expo": {
    "name": "Bare",
    "slug": "bare-expo",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "to.holepunch.bare.expo",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "to.holepunch.bare.expo"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "to.holepunch.bare.expo"
    },
    "plugins": [
      ["expo-router"],
      ["expo-build-properties", {
        "android": {
          "minSdkVersion": 31
        }
      }]
    ]
  }
}
