{
  "private": true,
  "name": "bare-expo",
  "description": "Example of embedding Bare in an Expo application",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/holepunchto/bare-expo.git"
  },
  "author": "Holepunch",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/holepunchto/bare-expo/issues"
  },
  "homepage": "https://github.com/holepunchto/bare-expo#readme",
  "dependencies": {
    "b4a": "^1.6.7",
    "expo": "~55.0.23",
    "expo-build-properties": "~55.0.9",
    "expo-constants": "~55.0.7",
    "expo-linking": "~55.0.15",
    "expo-router": "~55.0.14",
    "expo-system-ui": "~55.0.17",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-native": "0.83.6",
    "react-native-b4a": "^0.0.4",
    "react-native-bare-kit": "^0.13.3",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.23.0"
  },
  "devDependencies": {
    "@types/react": "~19.2.10",
    "prettier": "^3.3.3",
    "prettier-config-holepunch": "^2.0.0",
    "typescript": "^5.3.3"
  }
}
